{
  "name": "color-grid-tool",
  "version": "1.0.0",
  "description": "Find your color!",
  "keywords": [
    "a11y",
    "color",
    "grid",
    "tool",
    "utility",
    "wcag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ReidBraswell/color-gradient-tool.git"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Reid Braswell",
    "email": "reid.braswell@outlook.com"
  },
  "main": "src/index.tsx",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "core-js": "2.5.7",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-scripts": "2.1.1",
    "react-tooltip": "3.9.0",
    "tinycolor2": "1.4.1"
  },
  "devDependencies": {
    "@types/core-js": "2.5.0",
    "@types/react": "16.7.6",
    "@types/react-dom": "16.0.9",
    "@types/react-tooltip": "3.3.6",
    "@types/tinycolor2": "1.4.1",
    "typescript": "3.1.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
